# insurance

Modeling an insurance company with OOP

## req for ubuntu
`pip3 install attrs Pillow`
`sudo apt-get install python3-tk python3-pil python3-pil.imagetk`

## launch
`python3 -m project_folder.__init__`
